@import "resets.less";

body{
  background: black;
}

li {
  padding: 2rem;
}

a {
  color: white;
  font-size: 2rem;
  text-decoration: none;
}

h1 {
  color: #ccc;
  font-size: 5rem;
  padding: 2rem;
}
